worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    client_max_body_size 10m;
    # Enable caching for static files
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;

    # upstream app {
    #     server web:8000;
    # }
    upstream app {
        server 127.0.0.1:8000 fail_timeout=0;
    }
    include  mime.types;
    server {
        listen 80;
        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer $http_referer;
            proxy_redirect off;
        }
        # location /clear-cache {
        #     proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;
        #     proxy_cache_purge my_cache "$scheme$request_method$host$uri";
        #     return 200 "Cache cleared";
        # }
        location /static/ {
            autoindex on;    
            alias /app/public/static/;
            expires 7d;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404 1m;

        }
        location /media/ {
            autoindex on;    
            alias /app/public/media/;
            expires 7d;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404 1m;

        }
    }
}
