.success {
  display: flex;
  padding: 16px 16px 20px 16px;
  flex-direction: column;
  gap: 20px;
  .success-head {
    display: flex;
    align-items: center;
    gap: 12px;
    img {
      width: 24px;
      height: 24px;
    }
    &__text {
      color: var(--GreyScale-20, $color-text);
      font-size: 150%;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: -0.1px;
      i {
        color: $color-primary;
      }
    }
  }

  .success-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    img {
      width: 375px;
      height: 130px;
      flex-shrink: 0;
    }
    &__text {
      display: flex;
      max-width: 493px;
      padding: 12px 16px;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      &--success {
        color: #0cbc67;
        text-align: center;
        font-size: 175%;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
      }
      &--error {
        color: $color-primary;
        text-align: center;
        font-size: 175%;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
      }
      &--nomal {
        color: var(--GreyScale-20, $color-text);
        text-align: center;
        font-size: 100%;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
      }
    }
  }

  .error-title {
    margin-top: 32px;
  }

  .success-info {
    display: flex;
    padding: 16px 28px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    background-color: $color_bg;
    position: relative;
    @media only screen and (max-width: 768px) {
      padding: 16px;
    }
    &::before {
      content: "";
      position: absolute;
      top: -16px;
      background: url("/static/galaxy/images/success/top-order-box.svg") top
        left repeat-x;
      width: 100%;
      height: 16px;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: -12px;
      background: url("/static/galaxy/images/success/bottom-order-box.svg")
        bottom left repeat-x;
      width: 100%;
      height: 16px;
    }

    .order_info_wrap_title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
      align-self: stretch;
      &__row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
        flex-wrap: wrap;
        font-variant-numeric: lining-nums proportional-nums;
        font-weight: 500;
        line-height: 25px; /* 142.857% */
        letter-spacing: -0.1px;
        &--text {
          color: var(--GreyScale-20, $color-text);
          font-size: 88%;
          font-weight: 400;
        }
        &--info {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 4px;
          &--content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            cursor: pointer;
            img {
              width: 16px;
              height: 16px;
            }
            .text-copy {
              color: $color-primary;
              font-size: 88%;
              font-weight: 600;
              line-height: 16px;
              letter-spacing: 0.2px;
            }
          }
        }

        .order_info_wrap_title__row--info--title {
          color: var(--GreyScale-20, $color-text);
          font-weight: 400;
          font-size: 88%;
        }
        .phone-number {
          color: var(--GreyScale-20, $color-text);
          font-size: 100%;
          font-weight: 700;
          i {
            font-style: normal;
            color: $color-primary;
          }
        }
        .telco {
          color: #f68b22;
          font-size: 100%;
        }
        .price-sim {
          color: var(--GreyScale-20, $color-text);
          font-size: 88%;
        }
      }

      &__head {
        color: var(--GreyScale-20, $color-text);
        font-size: 113%;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.1px;
      }

      .width-column {
        width: 100%;
        margin-top: 5px;
        .pack-title {
          color: var(--Support-color-Neutral-700, $color-text);
          font-size: 100%;
          font-weight: 700;
          line-height: 20px;
          letter-spacing: 0.1px;
        }
        .pack-content {
          color: var(--Support-color-Neutral-700, $color-text);
          font-size: 100%;
          font-weight: 400;
          line-height: 22px; /* 157.143% */
          letter-spacing: 0.1px;
        }
      }
      .brick {
        border-top: 1px solid #b5bac1;
      }
      .total {
        font-weight: 700;
        line-height: 20px;
        letter-spacing: -0.1px;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .total-title {
          color: var(--GreyScale-20, $color-text);
          font-size: 88%;
        }
        .total-price {
          color: $color-primary;
          font-size: 113%;
        }
      }
      .note {
        .note-text {
          color: $color-primary;
          font-size: 100%;
          font-weight: 700;
        }
        .note-content {
          color: #222;
          font-size: 100%;
          font-style: italic;
          font-weight: 400;
          b {
            font-weight: 700;
          }
        }
      }
    }
  }

  .success-btn {
    display: flex;
    justify-content: center;
    &__link {
      display: flex;
      max-width: 175px;
      padding: 8px 14px;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      background: $color-primary;
      margin-top: 10px;
      &--text {
        color: $color_bg;
        font-size: 100%;
        font-style: normal;
        font-weight: 700;
      }
    }
  }

  .error-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    img {
      max-width: 449px;
      max-height: 399px;
      flex-shrink: 0;
      @media only screen and (max-width: 640px) {
        width: 100%;
      }
    }
    &__text {
      display: flex;
      max-width: 352px;
      padding: 0px 16px;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      .oops {
        color: $color-black;
        font-size: 250%;
        font-weight: 700;
      }
      .title {
        color: $color-black;
        font-size:200%;
        font-weight: 400;
      }
      .content {
        color: #4B4B4B;
        text-align: center;
        font-size: 100%;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.64px;
      }
    }
  }
}
